# redis-sentinel-client

./: .gitignore  README.md  pom.xml
main/java/redis/clients/jedis/: JedisSentinelPool.java  ShardedJedisSentinelPool.java
src/main/java/redis/clients/jedis/: JedisSentinelPool.java  ShardedJedisSentinelPool.java
src/main/resources/: applicationContext.xml
src/test/java/com/hlin/redis_sentinel_client/: AppTest.java  SpringTest.java
test/java/com/hlin/redis_sentinel_client/: AppTest.java
